.content {
    margin-top: 50px;
}

.navigation {
    line-height: 50px;
    margin: 0 10px;
    font-weight: 400;
    text-decoration: none;

    &:hover {
        color: #ccc;
    }
}


table {
    margin-top: 20px;
}

th,
tr {
    text-align: center;
}

ul a:hover {
    color: #ccc;
    text-decoration: none;
}